spring.application.name=easy-teach
spring.jpa.hibernate.ddl-auto=update

# Multi-part Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Personalize configuration
app.upload.dir=/Users/nazam/Desktop/Projects/easy-teach/uploaded-resources
