spring.application.name=easy-teach
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

# Multi-part Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Personalize configuration
app.upload.resource.dir=/Users/nazam/Desktop/Projects/easy-teach/uploaded-resources
app.upload.lesson.dir=/Users/nazam/Desktop/Projects/easy-teach/uploaded-lesson
